

body{
  margin:0;
  padding:0;
  font-family: Quicksand;
  background-image: url("../image/back.jpg");

}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}
main{
  width: 100%;
  height: 100vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #ebcfc4;
}
.navbar-brand img{
  height:100px;
  margin: 0px 10px;
}

.navbar-toggler{
color:#d35d6e;
}

nav ul{
  display: flex;
}
nav ul li a{
  height: 50px;
  line-height: 30px;
  margin: 3px;
  padding: 0 20px;
  display: flex;
  font-size: 1.5rem;
  text-transform: lowercase;
  color: #d35d6e;
  letter-spacing: 0;
}

nav ul li a:hover{
  background-color: #ebcfc4;
  color: #222831;
  transition: all ease 0.5s;
}
.photo img{
  width: 400px;
  height: 400px;
}
.photo{
  width: 400px;
  height: 300px;
}
.content{
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top:45%;
  transform: translate(-50%, -50%);
}
.main-text{
  width: 500px;
}
.main-text h1{
  font-size: 3rem;
  color: #d35d6e;
  margin: 60px 0 10px 0;
  line-height: 60px;
}
.main-text p{
  color: #222831;
  font-size: 1.3rem;
}
.portfolio-btn,
.courses-box a{
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222831;
  background-color: #ebcfc4;
  border-radius: 20px;
}
.portfolio-btn: hover,
.courses-box a: hover{
  background-color: #222831;
  color: #f3bad6;
  transition: all ease 0.2s;
}
#aboutus{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 900px;
  margin: 600px auto 75px auto;
}
.about-text,
.info-text{
  width: 400px;
}

.info-img{
  width: 350px;
  height: 550px;
}
.hobbies-img img,
.info-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.aboutus-heading span,
.courses-heading span,
#contact span,
.info-heading span{
  color: #d35d6e;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-size: 2rem;
}
.aboutus-box-container{
  margin-top:30px;
}
.aboutus-box{
  display: flex;
  margin: 20px 15px;
}
.aboutus-box-text strong,
.courses-heading h3,
.info-box-text strong{
  color:#222831;
  margin: 10px;
  font-size: 1.3rem;
}
.aboutus-box-text p,
.info-box-text p{
  color:#222831;
  font-size: 1.2rem;
  margin-right: 400px;
}

#carouselExampleIndicators {
  margin: 300px 100px 300px 850px;
    width:600px;
    height:360px;
    position:  absolute;
    background-position: right;
    object-fit: contain;
}

#courses{
  width: 100%;
  border-top: 4px;
  border-bottom: 4px;
  padding: 50px 0;
}
.courses-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#btn btn-info{
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222831;
  background-color: #d35d6e;
  border-radius: 20px;

}
.courses-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2px 0;
}
.courses-box{
  width: 310px;
  height: 350px;
  background-color: #222831;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 5px;
}
.courses-box img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
}
.courses-box strong {
  color: #d35d6e;
  margin: 0px;
  font-size: 1.5rem;
  margin-top: 10px;
}
.courses-box a{
  width: 140px;
  margin-top: 20px;
  border-radius: 20px;
}
.courses-box: hover{
  transform: translateY(-10px);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.5);
  transition: all ease 0.2s;
}

#container {
  padding: 2px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 width: 40%;
 border-radius: 5px;
 border-color: black;
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 10px;
 width: 900px;
 margin: 50px auto 75px auto;
}


h1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #d35d6e;
  margin: 0px;
  font-size: 2rem;
  margin-top: 600px;
}

.card img {
  width: 350px;
  height: 400px;
  object-fit: cover;
}


.Feedback {
    width: 100%;
    position: relative;
}

.Feedback:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 70%;
}

.Feedback .content {
    z-index: 999;
    position: relative;
    color: #222831;
}

.Feedback .content h1 {
    color: #d35d6e;
    font-size: 2 rem;
    text-align: center;
    margin-top: 500px;
}

.Feedback .content .single-Feedback {
    background-color: rgba(255, 255, 255, .9);
    border-radius: 5px;
    padding: 30px;
    transition: .4s all ease-in-out;
}

.Feedback .content .single-Feedback:hover {
    background-color: rgba(255, 255, 255, 90);
}

.Feedback .content .single-Feedback * {
    text-align: center;
}

.Feedback .content .single-Feedback i {
    font-size: 3rem;
    color: red;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    transition: .3s;
}

.Feedback .content .single-Feedback:hover i {
    color: var(--primary-color);
}

.Feedback .content .Feedback-hobby h4 {
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 600;
}

.Feedback .content .Feedback-hobby p {
    font-size: 1rem;
    color: #f1f1f1;
    text-align: justify;
}


#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
#contact img{
  height: 600px;
  margin: 10px;
}
.contact-input label{
  color: #d35d6e;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-input input{
  font-family: Quicksand;
  font-size: 1.2rem;
  width: 200px;
  height: 35px;
  background-color: transparent;
  outline: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 10px;
  border-radius: 20px;
}

#info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 900px;
  margin: 350px auto 75px auto;
}
.info-heading,
.info-box{
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
